#系统支持的语言
com.idata.mdm.i18n.language=zh,en

#i18n服务地址
com.idata.mdm.i18n.service.url=/mdm/services/cs/base/get/i18n
#获取所有i18n资源的地址
com.idata.mdm.all.i18n.service.url=/mdm/services/cs/base/get/all/i18n

#通过cookie登录的服务器地址
com.idata.mdm.loginBySession.service.url=/mdm/services/fs/user/login/by/session

#i18n reouse map更新频率
com.idata.mdm.web.i18nResource.updateMinutes=60

com.idata.mdm.web.token.effectiveMinutes=30
