# mdm-web

./: .project  pom.xml
src/main/java/com/idata/mdm/web/: FilterConfiguration.java  MdmWebApplication.java  ServletConfiguration.java  WebMvcConfiguration.java
src/main/java/com/idata/mdm/web/controller/: PageController.java  UserServiceControl.java
src/main/java/com/idata/mdm/web/controller/dto/: UserDTO.java
src/main/java/com/idata/mdm/web/filter/: EncodeFilter.java  LoginFilter.java
src/main/java/com/idata/mdm/web/rest/: RestTestService.java
src/main/java/com/idata/mdm/web/service/: ServiceCodeConstatnts.java  ServiceException.java  Test.java  UserService.java
src/main/java/com/idata/mdm/web/service/dao/: UserDao.java
src/main/java/com/idata/mdm/web/service/vo/: UserVo.java
src/main/java/com/idata/mdm/web/thymeleaf/custom/: CustomTagDialect.java  PermissionAttributeProcessor.java  PermissionTagProcessor.java
src/main/resources/: application.properties  environment.properties  web.properties
src/main/resources/static/js/modules/user/: index.js
