<html>
<head>
<title>index</title>
<link rel="stylesheet" th:href="@{/static/layui/css/layui.css}"></link>
<style type="text/css">
.mw-login-top-user {
	float: right;
}

.mw-login-top-user li a {
	font-size: 16px;
	color: #c2c2c2;
}

fieldset {
	display: block;
	-webkit-margin-start: 2px;
	-webkit-margin-end: 2px;
	-webkit-padding-before: 0.35em;
	-webkit-padding-start: 0.75em;
	-webkit-padding-end: 0.75em;
	-webkit-padding-after: 0.625em;
	min-width: -webkit-min-content;
	border-width: 2px;
	border-style: groove;
	border-color: threedface;
	border-image: initial;
}

.login-title fieldset {
	border: none;
	padding: 0;
	/* 	#eee */
	border-top: 1px solid #eee;
}

.login-title fieldset legend {
	margin-left: 120px;
	padding: 0 10px;
	font-size: 22px;
	font-weight: 300;
}

.login-block {
	padding: 20px;
	border: 1px solid #eee;
}

.login-form {
	
}

.login-form .login-form-item {
	margin-top: 20px;
}

.login-form .login-form-item:first-child {
	margin-top: 0;
}
</style>
<title>系统登录</title>
</head>
<body style="background-color: #eeeeee;">
	<div class="layui-bg-black">
		<div class="layui-main" style="height: 60px; line-height: 60px;">
			<div style="width: 80%; margin-left: 10%; margin-right: 10%;">
				<span class="layui-inline"
					style="color: #f2f2f2; font-size: 19px; font-weight: blod;">盈达移动设备管理系统</span>
				<ul class="layui-nav mw-login-top-user" style="">
					<li class="layui-nav-item"><a href="#">登录</a></li>
					<li class="layui-nav-item"><a href="#">注册</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="layui-main" style="margin-top: 80px;">
		<div
			style="width: 40%; margin-left: 30%; margin-right: 30%; border: 0px solid red; padding: 20px; background-color: #fff;">

			<span style="font-size: 22px; font-weight: 300;">用户登录</span>
			<hr style="color: #aaa;">

			<div style="height: 30px;">
				<span th:if="${'100001'==errorCode}" class="field-validate-error">没有找到用户！</span>
				<span th:if="${'100002'==errorCode}" class="field-validate-error">用户名或密码错误！</span>
			</div>

			<form class="layui-form login-form" action="/web/login" method="post">
				<div class="login-form-item">
					<input type="text" name="loginName" required lay-verify="required"
						placeholder="请输入用户名称" autocomplete="off" class="layui-input"  th:value="${loginUser?.loginName}">
				</div>
				<div class="login-form-item">
					<input type="password" name="password" required
						lay-verify="required" placeholder="请输入密码" autocomplete="off"
						class="layui-input" th:value="${loginUser?.password}"  >
				</div>

				<div class="login-form-item">
					<input type="checkbox" name="keepSession" value="1" th:checked="${loginUser?.keepSession}"><label>7天内自动登录</label>
				</div>

				<div class="login-form-item">
					<button class="layui-btn" style="width: 100%;" lay-submit
						lay-filter="loginBtn">立即登录</button>
				</div>
				<div class="login-form-item">
					<a style="float: right; color: #01AAED;" href="#">忘记密码?</a> <a
						style="float: left" href="#">登录帮助</a>
				</div>
				<div style="clear: both;"></div>
			</form>
		</div>
	</div>
	<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
	<script>
        layui.config({
            base : '/web/static/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
        }).use('login'); //加载入口
    </script>
</body>
</html>