###分别对应不同的环境的配置文件
#开发环境
dev=dev
#测试环境
test=test
#生产环境
produce=produce
##激活配置
spring.profiles.active=dev


server.servlet.context-path=/web

#资源映射路径为/content/**
spring.mvc.static-path-pattern=/static/**
#资源映射地址为classpath:/content/
spring.resources.static-locations=classpath:/static/ 
