
#db配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/small_voice
spring.datasource.username=root
spring.datasource.password=idata

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#thymeleaf配置
spring.thymeleaf.cache=true